{
  "name": "@zibuthe7j11/corporis-commodi-possimus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "collection",
    "rgb",
    "fastify",
    "css",
    "css variable",
    "ECMAScript 7",
    "curried",
    "inference",
    "rm -fr",
    "Stream",
    "diff",
    "trim",
    "point-free",
    "negative zero",
    "emit",
    "error",
    "redact",
    "byte",
    "ecmascript",
    "prune",
    "descriptor",
    "bootstrap css",
    "xterm",
    "linewrap",
    "Array.prototype.findLastIndex",
    "get",
    "serializer",
    "ajax",
    "ECMAScript 2019",
    "tester",
    "filter",
    "windows",
    "sanitization",
    "ECMAScript 2017",
    "es6",
    "map",
    "jQuery",
    "app",
    "terminal",
    "json",
    "console",
    "clone",
    "dom-testing-library",
    "StyleSheet",
    "sigint",
    "es2018",
    "classname",
    "logger",
    "signals",
    "env",
    "Uint8ClampedArray",
    "linux",
    "child",
    "cmd",
    "apollo",
    "mkdirp",
    "xss",
    "electron",
    "obj",
    "rm -rf",
    "function",
    "tacit",
    "tty",
    "256",
    "package.json",
    "escape",
    "typeerror",
    "Array.prototype.flatten",
    "pyyaml",
    "ansi",
    "es2015",
    "dayjs",
    "YAML",
    "output",
    "jsx",
    "classes",
    "HyBi",
    "operating-system",
    "limited",
    "uuid",
    "es",
    "Iterator",
    "crypto",
    "stringifier",
    "Symbol",
    "stringify",
    "entries",
    "trimStart",
    "autoprefixer",
    "ES7",
    "exec",
    "settings",
    "random",
    "limit",
    "three",
    "compile less",
    "es5",
    "Array",
    "commander",
    "values",
    "names",
    "sorted",
    "merge",
    "json-schema-validation",
    "parents",
    "plugin",
    "trimLeft",
    "callbind",
    "ECMAScript 2023",
    "concat",
    "extra",
    "callbound",
    "password",
    "hash",
    "urls",
    "watching",
    "dataview",
    "preserve-symlinks",
    "color",
    "ES2018",
    "code points",
    "util",
    "Microsoft",
    "0",
    "typed array",
    "rate",
    "RegExp.prototype.flags",
    "extend",
    "nested css",
    "JSON",
    "toArray",
    "Object.values",
    "set",
    "environment",
    "accessor",
    "fp",
    "editor",
    "view",
    "name",
    "a11y",
    "dotenv",
    "WeakSet",
    "CSSStyleDeclaration",
    "fixed-width",
    "iteration",
    "status",
    "equal",
    "bind",
    "config",
    "npm",
    "parser",
    "character",
    "includes",
    "ArrayBuffer#slice",
    "real-time",
    "ES5",
    "lesscss",
    "styleguide",
    "performance",
    "structuredClone",
    "column",
    "prefix",
    "mixins",
    "utils",
    "css nesting",
    "ast",
    "prop",
    "symbols",
    "figlet",
    "eventEmitter",
    "ESnext",
    "fast-deep-clone",
    "formatting",
    "pose",
    "ES8",
    "hooks",
    "keys",
    "Promise",
    "efficient",
    "const",
    "up",
    "search",
    "chromium",
    "bluebird",
    "tap",
    "bound",
    "once",
    "WebSocket",
    "look",
    "ts",
    "slice",
    "compiler",
    "match",
    "generics",
    "has",
    "make dir",
    "accessibility",
    "collection.es6",
    "pure",
    "datastructure",
    "optimist",
    "Array.prototype.includes",
    "redux-toolkit",
    "postcss-plugin",
    "dependency manager",
    "syntaxerror",
    "typeof",
    "tape",
    "characters",
    "node",
    "querystring",
    "Underscore",
    "sharedarraybuffer",
    "RxJS",
    "sequence",
    "full-width",
    "ES2015",
    "react-hook-form",
    "xdg",
    "channel",
    "spec",
    "computed-types",
    "flatMap",
    "uninstall",
    "bdd",
    "regular",
    "reducer",
    "quote",
    "find-up",
    "symbol",
    "express",
    "define",
    "ECMAScript 2016",
    "query",
    "framework",
    "xhr",
    "utilities",
    "opens",
    "mobile",
    "progress",
    "lazy",
    "property",
    "getintrinsic",
    "delete",
    "immer",
    "mocha",
    "js",
    "scheme",
    "serialization",
    "ES2019",
    "-0",
    "modules",
    "ratelimit",
    "shared",
    "group",
    "inspect",
    "Uint32Array",
    "regex",
    "concurrency",
    "signal",
    "es2017",
    "phone",
    "babel-core",
    "language",
    "arrays",
    "array",
    "censor",
    "ECMAScript 2022",
    "typescript",
    "async",
    "data",
    "deepcopy",
    "busy",
    "watchFile",
    "toolkit",
    "batch",
    "variables in css",
    "task",
    "cache",
    "core-js",
    "flatten",
    "json-schema",
    "curl",
    "macos",
    "flat",
    "forEach",
    "slot",
    "argument",
    "process",
    "fsevents",
    "Int8Array",
    "starter",
    "typedarrays",
    "dir",
    "schema",
    "ava",
    "jsdom",
    "assign",
    "Observables",
    "dataView",
    "ender",
    "ES2017",
    "vest",
    "args",
    "TypedArray",
    "mkdir",
    "stable",
    "bundler",
    "eslintplugin",
    "6to5",
    "arktype",
    "bundling",
    "full",
    "ES2021",
    "parent",
    "es-shims",
    "read",
    "readable",
    "validate",
    "validator",
    "emoji",
    "robust",
    "encryption",
    "side",
    "regexp",
    "symlink",
    "let",
    "typedarray",
    "Array.prototype.flatMap",
    "Function.prototype.name",
    "Array.prototype.contains",
    "hookform",
    "protobuf",
    "helpers",
    "popmotion",
    ".env",
    "nope",
    "shrinkwrap",
    "regular expressions",
    "promises",
    "babel",
    "joi",
    "findLastIndex",
    "japanese",
    "superagent",
    "AsyncIterator",
    "width",
    "class-validator",
    "omit",
    "concatMap",
    "Uint16Array",
    "from",
    "karma",
    "json-schema-validator",
    "ES2023",
    "ramda",
    "codes",
    "recursive",
    "rm",
    "arraybuffer",
    "watch",
    "check",
    "ie",
    "preprocessor",
    "shim",
    "Symbol.toStringTag",
    "less",
    "parse",
    "consume",
    "byteOffset",
    "dependencies",
    "Map",
    "immutable",
    "private data",
    "gradients css",
    "writable",
    "URL",
    "Rx",
    "glob",
    "weakset",
    "colors",
    "jwt",
    "ajv",
    "wrap",
    "lru",
    "[[Prototype]]",
    "object",
    "xdg-open",
    "optimizer",
    "some",
    "core",
    "graphql",
    "throttle",
    "BigInt64Array",
    "properties",
    "fetch",
    "higher-order",
    "getopt",
    "mimetypes",
    "toSorted",
    "type",
    "react",
    "import",
    "time",
    "css-in-js",
    "__proto__",
    "asserts",
    "is",
    "irq",
    "deep-clone",
    "resolve",
    "jest",
    "airbnb",
    "indicator",
    "less css",
    "write",
    "private",
    "es7",
    "Int16Array",
    "buffers",
    "eslint-plugin",
    "length",
    "react-hooks",
    "testing",
    "descriptors",
    "variables",
    "types",
    "listeners",
    "invariant",
    "streams",
    "shell",
    "debugger",
    "packages",
    "RegExp#flags",
    "crypt",
    "Array.prototype.findLast",
    "idle",
    "banner",
    "monorepo",
    "ECMAScript 2020",
    "client",
    "command",
    "last",
    "fastcopy",
    "ascii",
    "toStringTag",
    "styled-components",
    "start",
    "ArrayBuffer",
    "util.inspect",
    "setter",
    "weakmap",
    "transpile",
    "i18n",
    "ES",
    "logging",
    "lockfile",
    "3d",
    "argv",
    "authentication",
    "rapid",
    "pretty",
    "framer",
    "gdpr",
    "option",
    "duplex",
    "internal slot",
    "call",
    "create",
    "@@toStringTag",
    "scheme-validation",
    "launch",
    "Reflect.getPrototypeOf",
    "key",
    "ES2016",
    "native",
    "compare",
    "setImmediate",
    "String.prototype.matchAll",
    "prototype",
    "es-abstract",
    "sameValueZero",
    "String.prototype.trim",
    "sham",
    "exe",
    "eslintconfig",
    "take",
    "syntax",
    "forms",
    "bootstrap less",
    "es2016",
    "mime",
    "trimEnd",
    "validation",
    "typed",
    "react animation",
    "redux",
    "shebang",
    "ECMAScript 3",
    "interrupts",
    "CSS",
    "tools",
    "call-bind",
    "awesomesauce",
    "form-validation",
    "call-bound",
    "wordbreak",
    "symlinks",
    "picomatch",
    "package",
    "isConcatSpreadable",
    "TypeScript",
    "JSON-Schema",
    "tostringtag",
    "middleware",
    "worker",
    "open",
    "text",
    "Object.keys",
    "stylesheet",
    "break",
    "waapi",
    "chai",
    "pnpm9",
    "deterministic",
    "assertion",
    "less compiler",
    "Set",
    "arguments",
    "circular",
    "sanitize",
    "minimal",
    "libphonenumber",
    "spring",
    "url",
    "transpiler",
    "deep-copy",
    "react-testing-library",
    "reuse",
    "less mixins",
    "queueMicrotask",
    "deep",
    "eventDispatcher",
    "polyfill",
    "Push",
    "Array.prototype.flat",
    "postcss",
    "zod",
    "matches",
    "groupBy",
    "file system",
    "ECMAScript 6",
    "tc39",
    "colour",
    "wordwrap",
    "harmony",
    "command-line",
    "contains",
    "iterate",
    "browser",
    "buffer",
    "description",
    "folder",
    "handlers",
    "Object.defineProperty",
    "protocol-buffers",
    "traverse",
    "install",
    "findup",
    "byteLength",
    "sigterm",
    "eslint",
    "expression",
    "argparse",
    "positive",
    "website",
    "ES6",
    "speed",
    "runtime",
    "copy",
    "spawn",
    "ponyfill",
    "findLast",
    "tslib",
    "push",
    "Streams",
    "fantasy-land",
    "iterator",
    "watcher",
    "offset",
    "react pose",
    "east-asian-width",
    "typesafe",
    "serialize",
    "functional",
    "configurable",
    "api",
    "fast",
    "cli",
    "browserlist",
    "input",
    "file",
    "move",
    "log",
    "Observable",
    "path",
    "cors",
    "queue",
    "user-streams",
    "error-handling",
    "package manager",
    "require",
    "chrome",
    "lint",
    "gradients css3",
    "look-up",
    "patch",
    "defineProperty",
    "flag",
    "readablestream",
    "whatwg",
    "assert",
    "unicode",
    "streams2",
    "throat",
    "bcrypt",
    "TypeBox",
    "valid",
    "stream",
    "walking",
    "matchAll",
    "stateless",
    "deepclone",
    "browserslist",
    "find",
    "reduce",
    "$.extend",
    "mkdirs",
    "Object",
    "default",
    "toobject",
    "qs",
    "columns",
    "equality",
    "exit",
    "string",
    "fastclone",
    "callback",
    "yaml",
    "typanion",
    "persistent",
    "Float64Array",
    "opener",
    "ECMAScript 2018",
    "metadata",
    "drag",
    "module",
    "animation",
    "ReactiveExtensions",
    "moment",
    "cjk",
    "events",
    "korean",
    "https",
    "ES2022",
    "art",
    "enumerable",
    "BigUint64Array",
    "Object.getPrototypeOf",
    "es8",
    "date",
    "touch",
    "Object.assign",
    "request",
    "web",
    "multi-package",
    "getOwnPropertyDescriptor",
    "rangeerror",
    "ECMAScript 5",
    "internal",
    "ECMAScript 2015",
    "es-shim API",
    "l10n",
    "rfc4122",
    "jsonpath",
    "Float32Array",
    "getter",
    "fs",
    "Object.is",
    "utility",
    "connect",
    "remove",
    "fullwidth",
    "stdlib",
    "fast-clone",
    "Uint8Array",
    "safe",
    "Object.fromEntries"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/corporis-commodi-possimus.git"
  },
  "homepage": "https://github.com/zibuthe7j11/corporis-commodi-possimus/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/corporis-commodi-possimus/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
